shopt -s extglob
source $LOST_BUILDMK_ROOT/config.sh

echo "LD   $1/modules/cdi_floppy"
$LOST_TOOLS_LD -ocdi_floppy.mod $LDSCRIPT *.o --start-group $2 --end-group
$LOST_TOOLS_STRIP -s cdi_floppy.mod -o $1/modules/cdi_floppy
