shopt -s extglob
source $LOST_BUILDMK_ROOT/config.sh

echo "LD   $1/modules/cmos"
$LOST_TOOLS_LD -ocmos.mod $LDSCRIPT *.o --start-group $2 --end-group
$LOST_TOOLS_STRIP -s cmos.mod -o $1/modules/cmos
