shopt -s extglob
source $LOST_BUILDMK_ROOT/config.sh

echo "LD   $1/modules/serial"
$LOST_TOOLS_LD -oserial.mod $LDSCRIPT *.o --start-group $2 --end-group
$LOST_TOOLS_STRIP -s serial.mod -o $1/modules/serial
