shopt -s extglob
source $LOST_BUILDMK_ROOT/config.sh

echo "LD   $1/apps/vm86test"

$LOST_TOOLS_LD -ovm86test $LDSCRIPT --start-group *.o $2 --end-group

$LOST_TOOLS_STRIP -s vm86test -o $1/apps/vm86test
